group 'com.yheriatovych'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    //TODO REMOVE
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly 'com.google.auto.value:auto-value:1.3'
    testCompileOnly 'com.google.auto.value:auto-value:1.3'
    apt 'com.google.auto.value:auto-value:1.3'
    testApt 'com.google.auto.value:auto-value:1.3'

    apt project(':processor')
    testApt project(':processor')
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
}
