# auto-value-jackson

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/yheriatovych/auto/jackson/: AutoJackson.java
example/: build.gradle
example/src/main/java/com/yheriatovych/example/: Container.java  Foobar.java  Main.java
example/src/test/java/: PolymorphicTest.java  SimpleTest.java
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/: AutoClass.java  JacksonExtension.java  Property.java
processor/src/main/java/com/yheriatovych/auto/jackson/: DeserializerEmitter.java  JacksonExtension.java  ModuleEmitter.java  SerializerEmitter.java  Utils.java
processor/src/main/java/com/yheriatovych/auto/jackson/deserializer/: DeserializerDispatcher.java  DeserializerEmitter.java
processor/src/main/java/com/yheriatovych/auto/jackson/model/: AutoClass.java  Property.java
processor/src/main/java/com/yheriatovych/auto/jackson/serializer/: SerializerDispatcher.java  SerializerEmitter.java
processor/src/main/java/model/: AutoClass.java  Property.java
processor/src/test/java/com.yheriatovych.auto.jackson/: BeanNamesTest.java  CustomDeserializerTest.java  CustomNamesTest.java  CustomSerializerTest.java  EmptyClassTest.java  ExceptionsTest.java  GenericsTest.java  IgnoreValues.java  JsonCreatorTest.java  PolymorphicTest.java  SimpleTest.java
