group 'com.yheriatovych'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: '../gradle/publishing.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile 'com.gabrielittner.auto.value:auto-value-extension-util:0.3.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.8'

    compile 'com.google.auto.value:auto-value:1.3'

    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}